<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Useful tmux alias</title>
  <meta name="description" content="Trying to streamline my workflow with tmux I’ve built a useful bash alias tmx.This alias that takes a single argument - name of the session, and connects to ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/css/print.css" media="print"> -->

  <link rel="canonical" href="/articles/17/useful-tmux-alias">

  <link rel="alternate" type="application/rss+xml" title="Tufte-Jekyll" href="/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/img/icon.png" alt="AA"></a>
	
		
  	
		
		    
		      <a href="/">Blog</a>
		    
	    
  	
		
		    
		      <a href="/teaching/">Teaching</a>
		    
	    
  	
		
		    
		      <a href="/projects/">Projects</a>
		    
	    
  	
		
		    
		      <a href="/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>

    <article class="group">
      <h1>Useful tmux alias</h1>
<p class="subtitle">June 25, 2017</p>

<p>Trying to streamline my workflow with tmux I’ve built a useful bash alias <strong><code class="highlighter-rouge">tmx</code></strong>.
This alias that takes a single argument - name of the session, and connects to the session if it already exists, or create a new session with this name.
The motivation behind it is that it is shorter (no need to remember and type <code class="highlighter-rouge">attach -t</code> or <code class="highlighter-rouge">new-session -s</code>), and also involves less cognitive overhead (no conditional thinking).</p>

<p>Here is a snippet of shell code that you can add to your <code class="highlighter-rouge">.bashrc</code>/<code class="highlighter-rouge">.zshrc</code>/etc:</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="k">function </span>tmx <span class="o">{</span>
    <span class="nv">name</span><span class="o">=</span><span class="nv">$1</span>
    <span class="k">if </span>tmux list-sessions | grep -q <span class="s2">"^</span><span class="k">${</span><span class="nv">name</span><span class="k">}</span><span class="s2">:"</span>; <span class="k">then
        </span>tmux attach -t <span class="s2">"</span><span class="k">${</span><span class="nv">name</span><span class="k">}</span><span class="s2">"</span>
    <span class="k">else
        </span>tmux new-session -s <span class="s2">"</span><span class="k">${</span><span class="nv">name</span><span class="k">}</span><span class="s2">"</span>
    <span class="k">fi</span>
<span class="o">}</span>
</code></pre>
</div>

<p>Connecting to a tmux session <em>Blog</em> is as easy as:</p>
<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">&gt; </span>tmx Blog
</code></pre>
</div>

<p>One additional big plus of this alias comes if you’re using tmux over ssh connection (and who doesn’t? :)).
To connect or create a tmux session <em>Blog</em> on the remote machine you can use:</p>

<div class="language-bash highlighter-rouge"><pre class="highlight"><code><span class="gp">&gt; </span>ssh &lt;hostname&gt; -t tmx Blog
</code></pre>
</div>

<p>For this to work don’t forget to put <code class="highlighter-rouge">tmx</code> alias to the top of <code class="highlighter-rouge">.bashrc</code> if you’re using bash or to <code class="highlighter-rouge">.zshenv</code> if you’re using zsh.</p>

<p>Next step would be to extend <code class="highlighter-rouge">tmx</code> to take arbitrary number of arguments, but honestly, I haven’t yet encountered situation when I need it.</p>

<p><strong>P.S.</strong>
This and other useful aliases that I’m using everyday can be found in my <a href="https://github.com/akashin/dotfiles/blob/master/zsh/zshrc.symlink">dotfiles</a> repository on Github.</p>



    </article>
    <span class="print-footer">Useful tmux alias - June 25, 2017 - Andrei Kashin</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:kashin.andrej[at]gmail.com"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//github.com/akashin"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="facebook.com/kashin.andrej"><span class="icon-facebook"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2017 &nbsp;&nbsp;ANDREI KASHIN</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>

  </body>
</html>
